<!DOCTYPE html><html lang="pl">
    <head>   
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68714700-1', 'auto');
            ga('send', 'pageview');

        </script>
        
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '190485325093389');
            fbq('track', 'PageView');
        </script>
        
        <title>The Nets - UI/UX</title>       
        <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="external-library/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="external-library/jquery-validation-1.17.0/dist/jquery.validate.js"></script>
        <script src="js/form-validate.js"></script>
        <script src="js/js.js"></script>
        <link href="fonts/berninosans/stylesheet.css" type="text/css" rel="stylesheet">      
        <link href="css/site.css" type="text/css" rel="stylesheet">
        <link href="external-library/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">  
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <html>
        <body> 
            <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=190485325093389&ev=PageView&noscript=1" /></noscript>
            <div id="main-wrapper-tn">  
                <div id="main-content-wrapper"> 
                    <div id="section-header">  
                        <div id="section-menu-header">
                            <div class="navbar navbar-default">
                                <div class="container">
                                    <div class="logo-item">
                                        <a href="http://thenets.pl" target="_blank"><img src="img/logo-the-nets.jpg"></a>
                                    </div> 
                                    <div class="navbar-header">
                                        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                                            <span class="sr-only">Toogle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"> </span>
                                        </button>
                                    </div>
                                    <div class="navbar-collapse collapse"> 
                                        <ul class="nav navbar-nav">       
                                            <li> <a href="#osiagniecia" data-toggle="dropdown">OSIĄGNIĘCIA</a></li>
                                            <li> <a href="#content-marketing" data-toggle="dropdown">CO ROBIMY DLA BIZNESU</a></li>
                                            <li> <a href="#jak-dzialamy" data-toggle="dropdown">JAK DZIAŁAMY</a></li>
                                            <li> <a href="#case-studies" data-toggle="dropdown">CASE STUDIES</a></li>
                                            <li> <a href="#kontakt" data-toggle="dropdown">KONTAKT</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- <div id="section-menu-header-vertical">
                            <ul>
                                <li><a href="#">UX</a></li>
                                <li><a href="#">SOCIAL MEDIA</a></li>
                                <li><a href="#">ANALITYKA</a></li>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">CONTENT MARKETING</a></li>
                            </ul>
                        </div>
                        -->
                        <div class="container">
                            <div class="row main-title-baner hidden-xs">
                                <div class="col-lg-9 col-lg-offset-2">
                                    <div class="main-shadow-title">UI&UX <span>DESIGN</span> </div>                                    
                                    <span class="main-title-baner-continue">dla biznesu</span>
                                </div>
                            </div>
                            <div class="row letters-section">                                
                                <div class="col-lg-11 col-lg-offset-1">
                                    <div class="text-vcenter section-header cd-headline letters type">
                                        <span class="cd-first">Projektujemy </span>
                                        <div class="outsite">
                                        <span class="cd-words-wrapper">                                           
                                            <b class="is-visible">biznes</b> 
                                            <b>design</b> 
                                            <b>interakcję</b> 
                                            <b>architekturę</b> 
                                            <b>doświadczenia</b>
                                        </span>
                                        </div>
                                    </div>
                                </div>                               
                            </div>
                            <div class="row main-banner-lead">                                
                                <div class="col-lg-6 col-lg-offset-4">
                                    W The Nets wierzymy w skuteczność biznesu internetowego, zbudowanego w oparciu o <span>potrzeby użytkowników.</span><br> Bez funkcjonalnie zaprojektowanej strony www, landing page’a czy sklepu internetowego, nawet najlepsze działania promocyjne, nie przyniosą zysków.
 Tylko dopasowana do potrzeb użytkownika i łatwa w obsłudze strona lub aplikacja, pozwoli szybko zwiększyć zasięgi, konwersję i sprzedaż.<br> 
Z nami to proste.
                                </div>
                            </div>
                        </div>                         
                    </div>

                    <div id="what-we-did-section">
                        <div class="container">
                            <div class="row">
                                <h2 id="osiagniecia">Co zrobiliśmy <b>dla INNYCH</b></h2>
                            </div>
                        </div>                                          
                    </div>                   
                    <div class="container wwds-icon-progress">
                        <div class="bck-icon-progress hidden-xs hidden-sm hidden-md hidden-lg"><img src="img/the-nets-bck.png" /></div>
                            <div class="row">
                                <div class="col-lg-3  col-lg-push-1">
                                    <img src="img/profit.png"/>
                                    <div class="count-value">133% </div>
                                    <div class="extra-label-value">wzrost ilości pobrań <br> e-booka</div>
                                    <div class="wwds-description">
                                         w serwisie <span>PRZEPISY.PL </span><br> w ciągu miesiąca, od wdrożenia zmian wynikających z analiz UX.
                                    </div>
                                </div>
                                 <div class="col-lg-3 col-lg-offset-1">
                                    <img src="img/profit-2.png"/>
                                    <div class="count-value">16 p.p</div>
                                    <div class="extra-label-value">wzrost liczby osób docierających  <br>do formularza </div>
                                    <div class="wwds-description">
                                         na stronie <span>SAMSUNG ELECTRONIC</span><br> poprzebudowie
struktury strony.
                                    </div>
                                </div>
                                 <div class="col-lg-3 ">
                                    <img src="img/profit-3.png"/>
                                    <div class="count-value">0,73 p.p</div>
                                    <div class="extra-label-value">wzrost wyszukiwań  <br>w serwisie</div>
                                    <div class="wwds-description">
                                     
                                    <span>ROYAL CANIN</span> <br>(ruch na poziomie powyżej 250 tys. wizyt miesięcznie) po przeprowadzonych testach i kompleksowym redesignie wyszukiwarki.  </div>
                                </div>
                            </div>
                    </div> 
                    
                    <div id="what-we-can-do-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 wwcd-main-title-cntr" >
                                    <div class="wwcd-main-title" id="content-marketing">Co możemy zrobić dla <b>CIEBIE</b></div>
                                </div>
                            </div>
                        </div>
                        <div class="container what-we-can-do-section-content" >
                            <div class="what-we-can-do-extra-title hidden-xs">
                                <span>UX, UI </span> dostosowany do potrzeb Twojego biznesu
                            </div>
                            <div class="row">
                                <div class="col-lg-3 wwcdsc-special-column ">
                                    <span class="wwcd-title wwcd-first-title">ANALIZA BIZNESU</span><span class="wwcd-lead">Definiujemy cele biznesowe naszych partnerów. 
                                        Analizujemy branżę, produkt i konkrencję.<br><br>

Definiujemy profile użytkowników (persony), by wiedzieć, czy Twój serwis spełnia ich oczekiwania.<br><br>

Analizujemy poprawność struktury serwisu od strony technicznej.</span>
                                </div>
                                <div class="col-lg-3">
                                    <span class="wwcd-title">BADANIA</span>
                                    <span class="wwcd-lead">Badamy potrzeby użytkowników, w celu  weryfikacji użyteczności serwisu, aplikacji etc.<br><br>

Sprawdzamy ścieżki realizacji potrzeb <br>i dostosowujemy je tak, aby
droga do celu była zawsze optymalna.<br><br>

Tworzymy rekomendacje zmian na podstawie analizy biznesu i przeprowadzonych badań.
                                </div>
                                <div class="col-lg-3 special-sub-resolution">
                                    <span class="wwcd-title">PROJEKTOWANIE</span>
                                    <span class="wwcd-lead">Projektujemy architekturę informacji dla produktów cyfrowych.

Projektujemy interakcje i interfejsy użytkowników..<br><br>

Projektujemy makiety <br>i prototypy dla produktów cyfrowych..<br><br>

Projektujemy identyfikację wizualną i design (grafikę).<br><br>

Projektujemy strony i aplikacje zgodnie z zasadami UCD (User Centered Design).</span>
                                </div>
                               
                                <div class="col-lg-3 special-resolution">
                                    <span class="wwcd-title wwcd-title-last">TESTY</span>
                                    <span class="wwcd-lead"><br>
                                    Przeprowadzamy testy użyteczności w fazie projektowania i po niej, co znacznie zmniejsza koszty wdrożenia produktu.<br><br>

Testujemy funkcjonalości by zidentyfikować problematyczne dla użytkowników obszary strony.

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="we-in-action" >                        
                        <div class="container" id="jak-dzialamy">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="wia-title-horizontal">Jak działamy...</div>                                    
                                    <img class="main-process" src="img/seo-way-working.jpg" />
                                    <img class= "main-process-bck hidden-sm hidden-xs hidden-lg " src="img/ux-ui-process.png" />
                                </div>                                
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-1 col-lg-offset-1 ">
                                    <p class="wia-title">Co zyskujesz, pracując z nami</p>
                                </div>
                                <div class="col-lg-3"  >
                                    <div class="wia-simple-box">
                                        <img src="img/icon-people.png" />
                                        <p>
                                             Definiujemy użytkowników (persony), do których kierowany jest projekt a następnie dostosowujemy go do ich potrzeb.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="wia-simple-box">
                                        <img src="img/icon-cha.png" />
                                        <p>
                                            Analizujemy źródła ruchu i konwersji, sprawdzamy konfigurację Google Analitics, analizujemy obszary SEO.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="wia-simple-box">
                                        <img src="img/icon-light.png" />
                                        <p>
                                            Przeprowadzamy analizę ekspercką wg. heurystyk i  ustalonych na etapie researchu cele strony.
                                        </p>
                                    </div>
                                </div>
                            </div>    
                            <div class="row">
                                <div class="col-lg-1 col-lg-offset-1">

                                </div>
                                <div class="col-lg-3">
                                    <div class="wia-simple-box">
                                        <img src="img/icon-tools.png" />
                                        <p>
                                            Analizujemy serwis poprzez: mapy cieplne, mapy przewijania, mapy podróży użytkownika 
 w celu poprawy
funkcjonalności strony.
                                          </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 ">
                                    <div class="wia-simple-box">
                                        <img src="img/icon-letter.png" />
                                        <p>
                                           Badamy potrzeby użytkowników, aby przed wdrożeniem mieć pewność, że produkt dostowany jest do grupy docelowej.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="wia-simple-box wia-simple-box-last">
                                        <img src="img/icon-arrows.png" />
                                        <p>
                                           Tworzymy raporty,  wskazujące obszary wymagające poprawy wraz z estymacją statystyczną
wzrostu wybranych parametrów, określonych jako miernik celu.
                                        </p>
                                    </div>
                                    <div class="right-subinfo">Rozliczamy się z <span>efektów</span></div>
                                </div>                                
                            </div>    
                        </div>
                    </div>
                    
                    <div id="contact-us-section">
                        <div class="container">
                            <div class="row">                             
                                <div class="col-lg-12">
                                    <div class="contact-us-title" id="kontakt">SZYBKI <b>KONTAKT</b></div>
                                    <div class="contact-us-lead">                                        
                                        <form id="contact-form-the-nets">
                                            <div class="row">
                                                <div class="col-lg-6 col-xs-6 contact-form-label">Nazywam się:</div>
                                                <div class="col-lg-6 col-xs-6 contact-form-field"><input type="text" placeholder="(imię i nazwisko)" name="surname_name" /></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-xs-6 contact-form-label">Reprezentuję:</div>
                                                <div class="col-lg-6 col-xs-6 contact-form-field"><input class="contact-us-company-field" type="text" name="company" placeholder="(nazwa firmy)" /></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-xs-6 contact-form-label">Strona www:</div>
                                                <div class="col-lg-6 col-xs-6 contact-form-field"><input class="contact-us-company-field" type="text" name="www" placeholder="............................" /></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-xs-6 contact-form-label"> Chcę porozmawiać o:</div>
                                                <div class="col-lg-6 col-xs-12 contact-form-field"><textarea name="description"></textarea> <br></div>                                      
                                            </div>
                                            <div class="row">
                                                
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-xs-6 contact-form-label"> Proszę o kontakt pod adresem:</div>
                                                <div class="col-lg-6 col-xs-6 contact-form-field"><input class="contact-us-emial-field" type="text" placeholder="(e-mail)" name="email" /></div>            
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-xs-6 contact-form-label"> lub  telefonicznie:</div>
                                                <div class="col-lg-6 col-xs-6 contact-form-field"><input type="text" placeholder="(numer telefonu)" name="phone" /></div>            
                                            </div>                                         
                                            <div class="row">
                                                <div class="col-lg-12">
                                                     <span>odezwiemy się najpóźniej w ciągu 24 godzin</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <input class="send-form-button" type="submit" name="send-form" />
                                                </div>
                                            </div>
                                        </form>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="case-study-section">
                        <div class="container-fluid ">
                            <div class="row no-gutters" id="case-studies">
                                <div class="header-case-studies">
                                    <div class="header-case-studies-title">CASE <span>STUDIES</span><div class="arrow-down hidden-xs"></div></div>
                                    <div class="header-case-studies-lead">Miarą naszego sukcesu są projekty,<br>
                                        <b>skutecznie realizujące cele biznesowe klientów.</b>
                                    </div>
                                    <div class="header-case-studies-right-info hidden-xs">przykładowe realizacje</div>
                                </div>
                                <div class="col-lg-6"><a><img src="img/case-study-1.jpg" /></a></div><div class="col-lg-6"><a><img src="img/case-study-2.jpg" /></a></div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-lg-6"><a><img src="img/case-study-3.jpg" /></a></div><div class="col-lg-6"><a><img src="img/case-study-4.jpg" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Modal -->
                <div class="modal fade" id="formAgreeModal" tabindex="-1" role="dialog" aria-labelledby="formAgreeModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="formAgreeModalLabel">Zaakceptuj <b>ZGODY</b>, by umożliwić nam <b>kontakt</b></h4>
                      </div>
                      <form name="form-modal-agree" id="form-modal-agree">   
                        <div class="modal-body">                     
                               
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <label for="agree1" class="agree1"><input type="checkbox" name="agree1" id="agree1" value="1"/> Wyrażam zgodę na przetwarzanie moich danych osobowych w celach związanych z udzieleniem odpowiedzi na zapytanie w formularzu kontaktowym przez The Nets Sp. z o.o. z siedzibą przy ulicy Kazimierza Morawskiego 5, 30-102 Kraków. </label><br>
                                            <label for="agree2" class="agree2"><input type="checkbox" name="agree2" id="agree2" value="1" /> Wyrażam zgodę na przetwarzanie moich danych osobowych w celach marketingowych przez The Nets.</label><br>
                                            <label for="agree3" class="agree3"><input type="checkbox" name="agree3" id="agree3" value="1" /> Chcę otrzymywać od The Nets treści marketingowe oraz powiadomienia o publikacjach, które pomogą mi rozwijać biznes w sieci i oferty współpracy, dlatego wyrażam zgodę na wysyłanie mi drogą elektroniczną informacji marketingowych i handlowych na wskazany przeze mnie adres e-mail.</label><br>
                                            <label for="agree4" class="agree4"><input type="checkbox" name="agree4" id="agree4" value="1" /> Chcę mieć możliwość kontaktu telefonicznego z agencją The Nets, dlatego wyrażam zgodę na wykorzystywanie telekomunikacyjnych urządzeń końcowych, których jestem użytkownikiem, dla celów marketingu bezpośredniego.</label><br>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-11 info-description">
                                            1. Administratorem Twoich danych osobowych jest The Nets Sp. z o.o. z siedzibą przy ulicy Kazimierza Morawskiego 5, 30-102 Kraków<br>
2. Twoje dane osobowe, są przetwarzane zgodnie z powszechnie obowiązującymi przepisami prawa w celach marketingowych. Cele marketingowe, w zależności od zakresu zgód, których udzielasz, oznaczają m.in. działania z zakresu marketingu bezpośredniego (przekazywanie Ci treści marketingowych, w tym newsletterów i ofert, zgodnych z Twoimi preferencjami oraz zarządzanie nimi w tym zakresie, zaproszeń na wydarzenia) oraz analizowanie Twoich preferencji.<br>
3. Twoje dane osobowe przetwarzane są na podstawie Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych) – dalej RODO oraz przepisów powszechnie obowiązujących.<br>
4. Podanie danych osobowych jest dobrowolne, lecz niezbędne (w zależności od zakresu udzielonych przez Ciebie zgód) do uczestniczenia w działaniach marketingowych i promocyjnych oraz otrzymywania treści marketingowych (w tym newsletterów i ofert) od The Nets sp. z o.o.<br>
5. Informujemy, że przysługuje Ci:<br>
a) prawo dostępu do podanych danych osobowych,<br>
b) prawo żądania sprostowania, usunięcia lub ograniczenia przetwarzania podanych danych osobowych,<br>
c) prawo do wniesienia sprzeciwu wobec przetwarzania podanych danych osobowych,<br>
d) prawo żądania przenoszenia podanych danych osobowych, <br>
e) prawo do żądania zaprzestania przetwarzania podanych danych osobowych wg UODO/ cofnięcia zgody na ich przetwarzanie w dowolnym momencie, co pozostanie bez wpływu na zgodność z prawem ich przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem wg RODO,<br>
oświadczenia o powyższym uczestnik może złożyć w formie pisemnej na adres: hello@thenets.pl.<br>
Masz ponadto prawo do wniesienia skargi do organu nadzorczego właściwego do ochrony danych osobowych, jeżeli uznasz, że Twoje dane osobowe są przetwarzane z naruszeniem przepisów.<br>
<br>
6. Dane osobowe będą przetwarzane przez okres niezbędny do realizacji działań marketingowych. Dane osobowe będą usunięte z bazy, kiedy osoba, której dane dotyczą, zwróci się z prośbą o ich usunięcie, wycofa udzieloną zgodę lub po otrzymaniu przez Administratora informacji, że przechowywane dane są nieaktualne lub niedokładne. <br>
7. Administrator zobowiązuje się zapewnić odpowiednie środki ochrony Twoich danych zgodnie z instrukcjami i politykami The Nets oraz obowiązującymi przepisami prawa. W przypadku, gdy przetwarzanie danych będzie wymagało przesyłania ich poza obszar Europejskiego Obszaru Gospodarczego, będzie to przeprowadzone zgodnie ze standardowymi klauzulami umownymi, zatwierdzonymi przez Komisję Europejską, w celu zapewnienia odpowiedniego poziomu ochrony danych.<br>
                                        </div>
                                    </div>
                                
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Nie akceptuję</button>
                          <input type="submit" class="btn btn-primary send-form-button" value="Akceptuję zgody">
                        </div>
                     </form>
                    </div>
                  </div>
                </div>
                 <div id="footer-section">
                     <div class="col-lg-4">
                         <a href="mailto:hello@thenets.pl"><img src="img/icon-email.png">hello@thenets.pl</a>
                     </div>
                      <div class="col-lg-2">
                         <a href="tel:+48 (12) 398 42 38"> <img src="img/icon-phone.png">  + 48 (12) 398 42 38</a>
                     </div>
                     <div class="col-lg-4 col-lg-offset-0 social-section">
                         
                         <a target="_blank" href="/blog" class="link">BLOG</a>
                         <!--<a href="#" class="icon-tw"></a> -->
                         <a target="_blank" href="https://www.linkedin.com/company/the-nets/" class="icon-linkedin"></a>
                         <!--<a href="#" class="icon-google"></a> -->
                         <a target="_blank" href="https://www.facebook.com/TheNetspl/" class="icon-fb"></a>
                     </div>
                     <div class="clrbt"></div>&nbsp
                 </div>
            </div>  
            <script src="js/cd-animation.js"></script>
            <script type="text/javascript" src="external-library/justgage-1.1.0/justgage-1.1.0.js"></script>
            <script type="text/javascript" src="external-library/justgage-1.1.0/raphael-2.1.4.min.js"></script>
            <script type="text/javascript" src="js/justGage.js"></script>    
        </body>
    </html>
